.widget{
    padding: 8vw;

    padding-bottom: 5px;

}

.title{
    font-Size: 3rem;
    font-family: title;
    color: #d1c5ad;
}

.paragraph{
    font-size: 1.5rem;
    font-family: title;
    color: white;
}


body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 10px; /* space between items */
    padding: 0px;
}


.grid-item {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
    backdrop-filter: saturate(180%) blur(40px);
    -webkit-backdrop-filter: saturate(180%) blur(40px);
    border-radius: 15px;
    border:0px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    font-family: title;
    padding:2.05vw;
    font-size: 1rem;
    
}

.left-side {
    margin-bottom: 3px;
}

.right-side {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.right-side img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 8px;
    background-color: white; /* Optional, to make the padding visible */
}


/* Media query for smaller screens */
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 column */
    }
}

